<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <title>Rainbow Beetroot</title>
    <!-- HTML Meta Tags -->
    <title>Rainbow Beetroot</title>
    <meta name="description" content="Fictional grocery delivery company ">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Rainbow Beetroot">
    <meta itemprop="description" content="Fictional grocery delivery company ">
    <meta itemprop="image" content="http://159.89.101.181/static/media/SplashFood.04af3cf0.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://159.89.101.181">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rainbow Beetroot">
    <meta property="og:description" content="Fictional grocery delivery company ">
    <meta property="og:image" content="http://159.89.101.181/static/media/SplashFood.04af3cf0.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rainbow Beetroot">
    <meta name="twitter:description" content="Fictional grocery delivery company ">
    <meta name="twitter:image" content="http://159.89.101.181/static/media/SplashFood.04af3cf0.jpg">
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
